#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_UP>;
            ccw-binding = <&kp C_VOL_DN>;
        };

        rsr_trans: rsr_trans {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <0>;
        };

        home_row: home_row {
            compatible = "zmk,behavior-hold-tap";
            label = "HOME_ROW";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            flavor = "balanced";
        };

        tab_dance: tab_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "TAB_DANCE";
            #binding-cells = <0>;
            bindings = <&kp C_PLAY_PAUSE>, <&kp C_NEXT>, <&kp C_PREV>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&kp APOS>;
            key-positions = <9 10>;
        };

        cap_word {
            bindings = <&caps_word>;
            key-positions = <17 23>;
        };

        l_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <3 4>;
        };

        r_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <9 8>;
        };

        l_parentesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <16 17>;
        };

        r_parentesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <23 24>;
        };

        mute {
            bindings = <&kp C_MUTE>;
            key-positions = <5 18>;
        };

        l_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <31 32>;
        };

        r_brace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <37 38>;
        };

        caps {
            bindings = <&kp CAPS>;
            key-positions = <4 8>;
        };

        to_macOS {
            bindings = <&tog 3>;
            key-positions = <44 45>;
        };

        clear {
            bindings = <&bt BT_CLR>;
            key-positions = <8 9 10 11>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Linux {
            display-name = "Linux";
            bindings = <
&none  &kp Q                 &kp W                 &kp E                     &kp R                   &kp T                         &kp UP                &kp Y         &kp U                    &kp I                      &kp O                  &kp P                          &none
&td0   &home_row LEFT_ALT A  &home_row LEFT_GUI S  &home_row LEFT_CONTROL D  &home_row LEFT_SHIFT F  &kp G               &kp LEFT  &kp ENTER  &kp RIGHT  &kp H         &home_row RIGHT_SHIFT J  &home_row RIGHT_CONTROL K  &home_row RIGHT_GUI L  &home_row RIGHT_GUI SEMICOLON  &none
&none  &kp Z                 &kp X                 &kp C                     &kp V                   &kp B      &none              &kp DOWN              &kp N         &kp M                    &kp COMMA                  &kp DOT                &kp FSLH                       &none
                                                   &kp ESC                   &kp BACKSPACE           &lt 1 TAB                                           &lt 2 DELETE  &kp SPACE                &kp ENTER
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp PRINTSCREEN  &kp PAGE_DOWN   &kp UP_ARROW    &kp PAGE_UP  &kp C_VOLUME_UP                                  &mmv MOVE_UP                     &kp NUMBER_7     &kp NUMBER_8     &kp N9           &none  &kp KP_NUMLOCK  &none
&trans  &kp LC(A)        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT    &kp C_VOLUME_DOWN                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp N6           &none  &none           &none
&trans  &kp LC(Z)        &kp LC(X)       &kp LC(C)       &kp LC(V)    &tab_dance         &kp C_MUTE                    &mmv MOVE_DOWN                   &kp NUMBER_1     &kp KP_N2        &kp KP_NUMBER_3  &none  &none           &none
                                         &trans          &trans       &trans                                                                            &none            &kp N0           &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL   &kp AT     &kp HASH   &kp DLLR        &kp PRCNT                                &mmv MOVE_UP                     &kp GRAVE     &kp HOME      &none         &kp END  &none  &none
&trans  &kp CARET  &kp EQUAL  &kp PLUS   &kp UNDERSCORE  &kp PIPE                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp MINUS     &none         &none         &none    &none  &none
&trans  &kp AMPS   &kp TILDE  &kp ASTRK  &kp MINUS       &kp BACKSLASH  &trans                    &mmv MOVE_DOWN                   &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none    &none  &none
                              &trans     &trans          &bt BT_NXT                                                                &kp RET       &trans        &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        MAC {
            display-name = "MacOS";
            bindings = <
&none  &kp Q                 &kp W                 &kp E                     &kp R                   &kp T                         &kp UP                &kp Y         &kp U                    &kp I                      &kp O                  &kp P                          &none
&td0   &home_row LEFT_ALT A  &home_row LEFT_GUI S  &home_row LEFT_CONTROL D  &home_row LEFT_SHIFT F  &kp G               &kp LEFT  &kp ENTER  &kp RIGHT  &kp H         &home_row RIGHT_SHIFT J  &home_row RIGHT_CONTROL K  &home_row RIGHT_GUI L  &home_row RIGHT_GUI SEMICOLON  &none
&none  &kp Z                 &kp X                 &kp C                     &kp V                   &kp B      &none              &kp DOWN              &kp N         &kp M                    &kp COMMA                  &kp DOT                &kp FSLH                       &none
                                                   &kp ESC                   &kp BACKSPACE           &lt 1 TAB                                           &lt 2 DELETE  &kp SPACE                &kp ENTER
            >;

            sensor-bindings = <&rsr_vol>, <&rsr_trans>;
        };
    };
};
