#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <behaviors/runtime-sensor-rotate.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };

        rsr_vol: rsr_vol {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <5>;
            cw-binding = <&kp C_VOL_UP>;
            ccw-binding = <&kp C_VOL_DN>;
        };

        rsr_trans: rsr_trans {
            compatible = "zmk,behavior-runtime-sensor-rotate";
            #sensor-binding-cells = <0>;
            tap-ms = <0>;
        };
    };

    combos {
        compatible = "zmk,combos";

        softoff {
            bindings = <&soft_off>;
            key-positions = <1 15 29>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <16 17>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <23 24>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp TAB               &kp Q  &kp W  &kp E         &kp R             &kp T                                      &kp UP                &kp Y        &kp U  &kp I            &kp O    &kp P     &kp BSPC
&mt LEFT_CONTROL ESC  &kp A  &kp S  &kp D         &kp F             &kp G                            &kp LEFT  &kp ENTER  &kp RIGHT  &kp H        &kp J  &kp K            &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT        &kp Z  &kp X  &kp C         &kp V             &kp B        &kp C_PLAY_PAUSE              &kp DOWN              &kp N        &kp M  &kp COMMA        &kp DOT  &kp FSLH  &kp RIGHT_CONTROL
                                    &kp LEFT_ALT  &kp LEFT_COMMAND  &lt 1 SPACE                                                      &lt 2 ENTER  &mo 3  &kp RIGHT_SHIFT
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&trans  &kp GRAVE     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS                                &mmv MOVE_UP                     &none  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH         &none                  &kp BSPC
&trans  &kp NUMBER_0  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL                &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none  &kp UNDERSCORE    &kp PLUS           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&trans  &none         &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none      &kp C_MUTE                    &mmv MOVE_DOWN                   &none  &none             &none              &none                 &none                  &none
                                    &trans        &trans        &trans                                                                    &none  &none             &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp GRAVE     &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp MINUS                            &mmv MOVE_UP                     &none    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH         &none                  &kp BSPC
&trans  &kp NUMBER_0  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp EQUAL            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none    &kp UNDERSCORE    &kp PLUS           &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &none
&trans  &none         &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &none      &trans                    &mmv MOVE_DOWN                   &none    &none             &none              &none                 &none                  &none
                                    &trans        &trans        &none                                                                 &kp RET  &trans            &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&studio_unlock  &none       &kp F1  &kp F2  &kp F3  &none                                 &mmv MOVE_UP                     &kp C_VOL_DN      &kp C_VOLUME_UP  &kp UP_ARROW  &none         &none         &none
&trans          &trans      &kp F4  &kp F5  &kp F6  &none                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp C_PLAY_PAUSE  &kp LEFT         &kp DOWN      &kp RIGHT     &none         &none
&trans          &sys_reset  &kp F7  &kp F8  &kp F9  &none   &kp C_MUTE                    &mmv MOVE_DOWN                   &bt BT_CLR        &bt BT_SEL 0     &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &none
                                    &trans  &trans  &trans                                                                 &trans            &trans           &trans
            >;

            sensor-bindings = <&rsr_vol &rsr_trans>;
        };
    };
};
